<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:text="@string/noti"
        android:textSize="20sp"
        android:textAlignment="center"
        />

    <LinearLayout
        android:layout_width="292dp"
        android:layout_height="429dp"
        android:layout_gravity="center"
        android:background="@drawable/marco"
        android:elevation="2dp"
        android:orientation="vertical"
        android:layout_marginVertical="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/beca"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="277dp"
            android:layout_height="289dp"
            android:layout_marginHorizontal="6dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/paper"
            android:lineSpacingExtra="30dp"
            android:paddingLeft="41dp"
            android:paddingTop="30dp"
            android:text="@string/texto"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="17sp" />


    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="43dp"
        android:layout_marginHorizontal="80dp"
        android:layout_marginVertical="550dp"
        android:background="@drawable/marco2"
        android:text="Regresar"
        android:textColor="@color/colorBlanco" />


</FrameLayout>