<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 3 | Notificaciones</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="../../plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      
    
    </ul>

    <!-- SEARCH FORM -->

    <!-- Right navbar links -->
    
  </nav>

  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
   <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->


    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->


      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->

          <li class="nav-item has-treeview menu-open">
           
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="../tables/simple.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Notificaciones</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../tables/data.html" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Agrupamientos</p>
                </a>
              </li>
              <li class="nav-item">
                <a  class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Salir</p>
                </a>
              </li>
            </ul>
          </li>
         
          </li>
          <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon far fa-plus-square"></i>
              <p>
                Extras
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="../examples/login.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Login</p>
                </a>
              </li>
            
            </ul>
          </li>
         
          </li>
 
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Grupos</h1>
          </div>
         
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
           
            <!-- /.card -->

            <div class="card">
              <div class="card-header">
                <BUTTON  style="margin-left: 950px" type="button" class="btn btn-default" data-toggle="modal" data-target="#modal-default"> Nuevo</BUTTON>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <table id="example1" class="table table-bordered table-striped">
                  <thead>
                  <tr>
                    <th>Asunto</th>
                    <th>Grupo</th>
                    <th>Accion</th>
                   
                  </tr>
                  </thead>
                  <tbody>
                  
                  <tr>
                    <td>Becas</td>
                    <td>Para Becas</td>

                    <td >
                      <button class="btn btn-default" data-toggle="modal" data-target="#modal-defaultAsignar"><i class="fas fa-user-friends"></i></button>
                      <button  class="btn btn-default"><i class="fas fa-pencil-alt"></i></button>
                      <button  class="btn btn-default"><i class="fas fa-trash"></i></button>
                  </td>
                  
                  </tr>
                  <tr>
                    <td>Credenciales</td>
                    <td>Para nuevo ingreso</td>
                   <td >
                      <button class="btn btn-default" data-toggle="modal" data-target="#modal-defaultAsignar"><i class="fas fa-user-friends"></i></button>
                      <button  class="btn btn-default"><i class="fas fa-pencil-alt"></i></button>
                      <button  class="btn btn-default"><i class="fas fa-trash"></i></button>
                  </td>
                   
                  </tr>
                  <tr>
                    <td>BEIFI</td>
                    <td>Para becas BEIFI</td>
                   
                   <td >
                      <button class="btn btn-default" data-toggle="modal" data-target="#modal-defaultAsignar"><i class="fas fa-user-friends"></i></button>
                      <button  class="btn btn-default"><i class="fas fa-pencil-alt"></i></button>
                      <button  class="btn btn-default"><i class="fas fa-trash"></i></button>
                  </td>
                   
                  </tr>
                  <tr>
                    <td>Delfin</td>
                    <td>Grupo Delfin</td>
                   
                   <td >
                      <button class="btn btn-default" data-toggle="modal" data-target="#modal-defaultAsignar"><i class="fas fa-user-friends"></i></button>
                      <button  class="btn btn-default"><i class="fas fa-pencil-alt"></i></button>
                      <button  class="btn btn-default"><i class="fas fa-trash"></i></button>
                  </td>
                    
                  </tr>
                  </tbody>
                  
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->

    <div class="modal fade" id="modal-default">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Nuevo Grupo</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              
                    
                        <div class="form-group">
                          <label>Nombre</label>
                        <input type="text" class="form-control" placeholder="Digite un nombre">
                      </div> 
                      <label>Descripcion</label>
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Digite una descricion">
                      </div>
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-primary">Enviar</button>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>




       <div class="modal fade" id="modal-defaultAsignar">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Asignara a grupo</h4>
              <button type="button" style="margin-left: 80px" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">

               <div class="input-group input-group-sm" style="width: 150px; margin-left: 315px">
                    <input type="text" name="table_search" class="form-control float-right" placeholder="Buscar">

                    <div class="input-group-append">
                      <button type="submit" class="btn btn-default"><i class="fas fa-search"></i></button>
                    </div>
                  </div>
                  <br>

           
                 <table class="table table-bordered" >
                  <thead >                  
                    <tr>
                      <th  bgcolor="#9c9c9c">Nombre</th>
                      <th  bgcolor="#9c9c9c">Funcion</th>
                      <th bgcolor="#9c9c9c" >Actions</th>
                    </tr>
                  </thead>
                  <tbody>

                    <tr>
                      <td>Ada Lovelace</td>
                      <td>Alumno</td>
                       <td><a HREF="" >E</a></td>
                    </tr>

                    <tr>
                      <td>Grace Hooper</td>
                      <td>PAAE</td>
                      <td><a HREF="" >E</a></td>
                    <tr>

                      <td>Margaret Hamilton</td>
                      <td>Alumno</td>
                       <td><a HREF="">E</a></td>
                    </tr>

                    <tr>
                      <td>Joan Clarke</td>
                      <td>Docente</td>
                      <td><a HREF="" >E</a></td>
                    </tr>

                  </tbody>
               
                </table>

             



                <!-- Botones -->
 <div class="row">
                    <div class="col-sm-6">
                      <!-- select -->
                      <div class="form-group" style="width: 180px">
                       
                        <select class="form-control">
                          <option>Seleccion grupo</option>
                          <option>option 2</option>
                          <option>option 3</option>
                          <option>option 4</option>
                          <option>option 5</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-6" >
                 <button class="btn btn-default" style="margin-left: 145px">Asignar</button>
                    </div>
                  </div>

              

                  
             <table class="table table-bordered">
                  <thead >                  
                    <tr>
                      <th  bgcolor="#9c9c9c">Nombre</th>
                      <th bgcolor="#9c9c9c">Funcion</th>
                      <th bgcolor="#9c9c9c">Actions</th>
                    </tr>
                  </thead>
                  <tbody>

                    <tr>
                      <td>Ada Lovelace</td>
                      <td>Alumnon</td>
                       <td><a HREF="" >E</a></td>
                    </tr>

                    <tr>
                      <td>Grace Hopeper</td>
                      <td>Docente</td>
                      <td><a HREF="" >E</a></td>
                    </tr>

                  </tbody>
               
                </table>

            <div class="modal-footer justify-content-between">

               
              <button type="button" class="btn btn-default" data-dismiss="modal" style="margin-left: 385px">Cerrar</button>
              
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>




    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables -->
<script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="../../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="../../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- page script -->
<script>
  $(function () {
    $("#example1").DataTable({
      "responsive": true,
      "autoWidth": false,
    });
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "responsive": true,
    });
  });
</script>
</body>
</html>
